# Spring-Security-Authorization-Service

./: .gitignore  README.md  pom.xml
docker-compose/: auth-app-env  auth-app-env-ssl  postgres.yml  services.yml
src/main/java/ir/alirezaalijani/security/authorization/service/config/: ApplicationConfigData.java  AuthTokenEncryptorConfig.java  CommonConfig.java  EmailConfiguration.java
src/main/java/ir/alirezaalijani/security/authorization/service/domain/request/: ForgetPasswordRequest.java  LoginRequest.java  PasswordRequest.java  PasswordUserTokenRequest.java  RegisterRequest.java  RegisterStepTowRequest.java
src/main/java/ir/alirezaalijani/security/authorization/service/initializers/: ApplicationStartupInitializerDev.java  DataSourceInitializer.java
src/main/java/ir/alirezaalijani/security/authorization/service/mail/: MailMessageVisitor.java  MailSendEvent.java  MailSendListener.java  MailServiceVisitor.java
src/main/java/ir/alirezaalijani/security/authorization/service/mail/model/: BasicMailMessage.java  MailMessage.java  NotificationMail.java  PasswordChangeMail.java  SimpleTextMail.java  UserVerificationMail.java
src/main/java/ir/alirezaalijani/security/authorization/service/repository/: TokenRepository.java  UserRepository.java
src/main/java/ir/alirezaalijani/security/authorization/service/repository/model/: ApplicationToken.java  User.java
src/main/java/ir/alirezaalijani/security/authorization/service/security/: JwtConfigData.java
src/main/java/ir/alirezaalijani/security/authorization/service/security/token/: UserMailToken.java
src/main/java/ir/alirezaalijani/security/authorization/service/service/: UserRegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ir/alirezaalijani/security/authorization/service/web/: AuthenticationController.java  AuthoritarianController.java  CustomPageErrorController.java  ForgetController.java  HomeController.java  MvcErrorPageController.java  RegisterController.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/: AuthorizationServiceApplication.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/config/: ApplicationConfigData.java  CommonConfig.java  EmailConfiguration.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/domain/request/: ForgetPasswordRequest.java  LoginRequest.java  PasswordRequest.java  PasswordUserTokenRequest.java  RegisterRequest.java  RegisterStepTowRequest.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/domain/validators/: CellphoneValidator.java  ContactNumberConstraint.java  DomainValidate.java  DomainValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/initializers/: AppStartupInitializer.java  AppStartupInitializerImpl.java  ApplicationStartup.java  ApplicationStartupInitializerDev.java  DataSourceInitializer.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/repository/: RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/repository/model/: ApplicationToken.java  Role.java  User.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/security/: CaptchaConfigData.java  JwtConfigData.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/security/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/security/config/: AttemptFilterConfig.java  AuthTokenFilterConfig.java  SecurityBeanConfigs.java  WebSecurityConfig.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/security/mail/: MailMessageVisitor.java  MailSendEvent.java  MailSendException.java  MailSendListener.java  MailServiceVisitor.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/security/model/: CustomUserDetails.java  CustomUserDetailsService.java  UserData.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/security/token/: PasswordChangeMailToken.java  SignUpStepTowToken.java  UserMailToken.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/service/: UserService.java  UserServiceImpl.java
src/main/java/ir/alirezaalijani/security/springauthorizationservice/web/: AuthenticationController.java  AuthoritarianController.java  HomeController.java  MvcErrorPageController.java
src/main/resources/: application-app.yml  application-mail.yml  application-postgres.yml  application-ssl.yml  application.yml  banner.txt
src/main/resources/data/: data.sql
src/main/resources/static/assets/css/: app.css
src/main/resources/static/assets/js/: app.js  main.js
src/main/resources/templates/: contact-default.html  contact.html  home.html  nice-admin.html  openSignUpSuccess.html  password-change.html  password-reset-mail.html  password-user.html  password.html  recover-password.html  register-default.html  register-mobile.html  register.html  signUp.html
src/main/resources/templates/error/: access-denied-block.html  access-denied.html  error-404.html  error-500.html  error-fail-email-verify.html  error-fail.html  error.html  token-validation-fail.html
src/main/resources/templates/forget/: change-password.html  forget-password.html  forget-username.html
src/main/resources/templates/login/: login-default.html  login-nextable.html  login.html
src/main/resources/templates/mail/: mail-is-verify.html  verify-mail.html
src/main/resources/templates/register/: register-success.html  register.html  resend-account-validate-email.html
src/test/java/ir/alirezaalijani/security/springauthorizationservice/: SpringSecurityAuthorizationServiceApplicationTests.java  TestOther.java
src/test/java/ir/alirezaalijani/security/springauthorizationservice/security/service/: DataEncryptorTest.java  JasyptEncryptTest.java
(+71 files in other folders)
